
<!DOCTYPE html>
<html>
  <head>
    <title>prady_pro</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     
      <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
    <link rel="styelsheet" href="css/icons/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logoicon.png">
      </head>
  <body>
    
    <div class="header">
        <div class="row brand-name">
          <div class="col-sm-8"> 
          <img src="images/logo.svg" width="100" height="100" alt="prady_pro">
          </div>
          <div class="col-sm-1 col-sm-offset-3">
          <div class="btn-group">
        <button class="btn btn-menu dropdown-toggle" type="button" data-toggle="dropdown" id="dropdownMenu" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-menu-hamburger" style="font-size:30px;"></span>
        </button>
        <ul class="dropdown-menu menu-item" aria-labelledby="dropdownMenu">
          <li><a href="#">work</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
          
        </ul>
      </div>
      </div>
          <div class="col-sm-9 col-sm-offset-3">
          <h2> I'm <span style="font-size:36px;background:#000;color:#fff;padding: 6px 12px">Pradyut Meher</span>
          </h2>
          <h2>I  <span style="font-weight:600;color:#000">Design </span>and  <span style="font-weight:600;color:#000">build</span>  websites. 
          </h2>
          </div>
        </div>
    </div>
    <div class="section">
      <h3>work</h3>
       <div class="work row">
            <div class="col-sm-3">
              
            </div>
        <div class="col-sm-3">
               
            </div><div class="col-sm-3">
                
            </div><div class="col-sm-3">
               
            </div>       
        </div>
    </div>
     <div class="footer">
       
    </div>

  </body>
</html>
